<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E53936FD-2693-4B27-85BB-A82CED1EADCA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="aporender.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="aporender">
        <MSBuild Projects="aporender.dproj"/>
    </Target>
    <Target Name="aporender:Clean">
        <MSBuild Projects="aporender.dproj" Targets="Clean"/>
    </Target>
    <Target Name="aporender:Make">
        <MSBuild Projects="aporender.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="aporender"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="aporender:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="aporender:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
